# jqr

./: README.md  pom.xml
qq/: README.md  pom.xml
qq/src/main/java/me/ssc/zq/jqr/qq/: Demo.java  QQTools.java
wechat/: pom.xml
wechat/src/main/java/com/zq/jqr/wechat/: Demo.java
wechat/src/main/java/me/ssc/zq/jqr/wechat/: Demo.java
