<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqr</artifactId>
        <groupId>me.ssc.zq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.xuxiaoxiao</groupId>
            <artifactId>chatapi-wechat</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>
</project>